server.port=8090
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:AccResApp
server.error.include-stacktrace=never
server.error.include-message=always
jwt.secret=secretkey